06003,0,"Alpine, CA"
06049,0,"Modoc, CA"
06063,0,"Plumas, CA"
06091,0,"Sierra, CA"
06105,0,"Trinity, CA"
06005,1,"Amador, CA"
06009,1,"Calaveras, CA"
06035,1,"Lassen, CA"
06043,1,"Mariposa, CA"
06109,3,"Tuolumne, CA"
06093,4,"Siskiyou, CA"
06027,8,"Inyo, CA"
06015,19,"Del Norte, CA"
06051,19,"Mono, CA"
06103,25,"Tehama, CA"
06057,26,"Nevada, CA"
06089,29,"Shasta, CA"
06033,32,"Lake, CA"
06021,36,"Glenn, CA"
06023,42,"Humboldt, CA"
06011,60,"Colusa, CA"
06017,90,"El Dorado, CA"
06069,94,"San Benito, CA"
06045,102,"Mendocino, CA"
06115,105,"Yuba, CA"
06007,150,"Butte, CA"
06061,162,"Placer, CA"
06079,171,"San Luis Obispo, CA"
06101,172,"Sutter, CA"
06031,205,"Kings, CA"
06039,221,"Madera, CA"
06055,225,"Napa, CA"
06025,295,"Imperial, CA"
06047,341,"Merced, CA"
06087,373,"Santa Cruz, CA"
06041,399,"Marin, CA"
06113,438,"Yolo, CA"
06095,570,"Solano, CA"
06099,576,"Stanislaus, CA"
06107,577,"Tulare, CA"
06097,655,"Sonoma, CA"
06083,721,"Santa Barbara, CA"
06077,795,"San Joaquin, CA"
06029,875,"Kern, CA"
06053,1122,"Monterey, CA"
06111,1130,"Ventura, CA"
06019,1242,"Fresno, CA"
06013,1372,"Contra Costa, CA"
06081,1743,"San Mateo, CA"
06065,1784,"Riverside, CA"
06067,1809,"Sacramento, CA"
06071,1920,"San Bernardino, CA"
06075,2039,"San Francisco, CA"
06001,3648,"Alameda, CA"
06073,5351,"San Diego, CA"
06085,5889,"Santa Clara, CA"
06059,6214,"Orange, CA"
06037,22851,"Los Angeles, CA"
